.container {
	max-width: 844px;
	margin: 0 auto;
}

.newsItem {
	position: relative;
	&::before {
		position: absolute;
		display: block;
		content: '';
		background: linear-gradient(90deg, #94afff 0%, #4e64f9 94.5%);
		opacity: 0.1;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 280px;
	}
}

.head {
	padding-bottom: 5.3125rem;
}

.title {
	font-weight: 700;
	font-size: 1.875rem;
	line-height: 1.875rem;

	color: #1e2123;

	margin-top: 1.5625rem;
}

.row {
	display: flex;
	margin-top: 1.875rem;
	align-items: center;
	justify-content: space-between;
}

.date {
	padding: 0.625rem 1rem;
	background: rgba(102, 78, 249, 0.1);
	border-radius: 18px;
	font-weight: 500;
	font-size: 0.875rem;
	line-height: 1.0625rem;
	color: #664ef9;
}

.socials {
	display: flex;
	align-items: center;
	gap: 0.9375rem;
}

.socialLinks {
	display: flex;
	align-items: center;
	gap: 1.25rem;
}

.socialItem {
	height: 34px;
	padding: 0.4rem 0.5rem;
	background: rgba(102, 78, 249, 0.1);
	border-radius: 19px;
}

.image {
	margin-top: -2.75rem;
	img {
		width: 100%;
		object-fit: cover;
		border-radius: 30px;
	}
	filter: drop-shadow(0px 20px 40px rgba(39, 95, 158, 0.1));
}

.text {
	margin-top: 2.5rem;
	display: flex;
	flex-direction: column;
	gap: 1.875rem;

	p {
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.5rem;
		color: #1e2123;
	}
}

.more {
	padding-top: 3.875rem;
	position: relative;
	margin-top: 4.0625rem;
	padding-bottom: 6.25rem;
	&::before {
		position: absolute;
		display: block;
		content: '';
		background: linear-gradient(90deg, #94afff 0%, #4e64f9 94.5%);
		opacity: 0.1;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&Title {
		font-weight: 700;
		font-size: 1.5625rem;
		line-height: 1.875rem;
		color: #1e2123;
	}

	&Cards {
		margin-top: 2.8125rem;
	}
}
